<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Turkey_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-MR-CiK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-5H-Im0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-F7-PmQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="FId-y3-Fux"/>
                                    <constraint firstAttribute="height" constant="30" id="bgf-Yo-auq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FId-y3-Fux"/>
                                        <exclude reference="bgf-Yo-auq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FId-y3-Fux"/>
                                        <include reference="bgf-Yo-auq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-iX-hbk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npi-Qz-zAu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-zZ-sg2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D0k-63-cSV"/>
                                    <constraint firstAttribute="width" constant="100" id="PI6-Gu-ZCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D0k-63-cSV"/>
                                        <exclude reference="PI6-Gu-ZCn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D0k-63-cSV"/>
                                        <include reference="PI6-Gu-ZCn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-hQ-EVn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9mI-yQ-NKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9mI-yQ-NKd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9mI-yQ-NKd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thaw Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67h-tv-Nbd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="99C-sj-f7W"/>
                                    <constraint firstAttribute="height" constant="30" id="znx-RH-dqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="99C-sj-f7W"/>
                                        <exclude reference="znx-RH-dqE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="99C-sj-f7W"/>
                                        <include reference="znx-RH-dqE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-ka-sys">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lq3-Bc-Rdh"/>
                                    <constraint firstAttribute="width" constant="100" id="YPx-WK-2FO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lq3-Bc-Rdh"/>
                                        <exclude reference="YPx-WK-2FO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lq3-Bc-Rdh"/>
                                        <include reference="YPx-WK-2FO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-Qs-ijo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zcW-14-rUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zcW-14-rUT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zcW-14-rUT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-ke-9kI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yoo-h1-OTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yoo-h1-OTW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yoo-h1-OTW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jCM-iX-hbk" firstAttribute="top" secondItem="dlA-F7-PmQ" secondAttribute="bottom" constant="28" id="1cf-G9-cDo"/>
                            <constraint firstItem="dJ1-hQ-EVn" firstAttribute="width" secondItem="yr0-ke-9kI" secondAttribute="width" id="2j5-ul-p6n"/>
                            <constraint firstItem="dJ1-hQ-EVn" firstAttribute="width" secondItem="aYO-Qs-ijo" secondAttribute="width" id="7dM-O7-vzi"/>
                            <constraint firstItem="E8f-zZ-sg2" firstAttribute="height" secondItem="mwY-ka-sys" secondAttribute="height" id="AZh-52-rPM"/>
                            <constraint firstItem="dlA-F7-PmQ" firstAttribute="centerX" secondItem="jCM-iX-hbk" secondAttribute="centerX" constant="48" id="Dyc-ga-Eva"/>
                            <constraint firstItem="Q1T-5H-Im0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Izu-fm-Jcj"/>
                            <constraint firstItem="aYO-Qs-ijo" firstAttribute="top" secondItem="dJ1-hQ-EVn" secondAttribute="bottom" constant="17" id="JUv-XU-uWJ"/>
                            <constraint firstItem="67h-tv-Nbd" firstAttribute="top" secondItem="E8f-zZ-sg2" secondAttribute="bottom" constant="8" id="JvW-eD-7Ee"/>
                            <constraint firstItem="dJ1-hQ-EVn" firstAttribute="height" secondItem="yr0-ke-9kI" secondAttribute="height" id="O7T-CL-9Pi"/>
                            <constraint firstItem="yr0-ke-9kI" firstAttribute="top" secondItem="aYO-Qs-ijo" secondAttribute="bottom" constant="22" id="OzB-im-S7Q"/>
                            <constraint firstItem="E8f-zZ-sg2" firstAttribute="height" secondItem="67h-tv-Nbd" secondAttribute="height" id="Qum-tT-91V"/>
                            <constraint firstItem="E8f-zZ-sg2" firstAttribute="centerY" secondItem="jCM-iX-hbk" secondAttribute="centerY" constant="64" id="UxV-so-Ev5"/>
                            <constraint firstItem="E8f-zZ-sg2" firstAttribute="centerX" secondItem="67h-tv-Nbd" secondAttribute="centerX" id="Wfi-F5-CaE"/>
                            <constraint firstItem="Q1T-5H-Im0" firstAttribute="top" secondItem="fKf-MR-CiK" secondAttribute="bottom" constant="20" id="XYn-i3-y59"/>
                            <constraint firstItem="E8f-zZ-sg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="Zwu-Eh-OlA"/>
                            <constraint firstItem="dJ1-hQ-EVn" firstAttribute="centerX" secondItem="aYO-Qs-ijo" secondAttribute="centerX" id="cmg-7o-8ht"/>
                            <constraint firstItem="dJ1-hQ-EVn" firstAttribute="top" secondItem="jCM-iX-hbk" secondAttribute="bottom" constant="35" id="dSD-Kt-z85"/>
                            <constraint firstItem="E8f-zZ-sg2" firstAttribute="top" secondItem="jCM-iX-hbk" secondAttribute="bottom" constant="31" id="dhh-q1-Mnk"/>
                            <constraint firstItem="dlA-F7-PmQ" firstAttribute="centerY" secondItem="Q1T-5H-Im0" secondAttribute="centerY" constant="0.5" id="dqr-2Q-D8F"/>
                            <constraint firstItem="yr0-ke-9kI" firstAttribute="centerX" secondItem="aYO-Qs-ijo" secondAttribute="centerX" id="gsA-0N-RML"/>
                            <constraint firstAttribute="centerY" secondItem="E8f-zZ-sg2" secondAttribute="centerY" constant="98" id="h22-Ry-xS4"/>
                            <constraint firstAttribute="centerX" secondItem="fKf-MR-CiK" secondAttribute="centerX" constant="-0.5" id="h8j-6a-tPN"/>
                            <constraint firstItem="67h-tv-Nbd" firstAttribute="centerX" secondItem="mwY-ka-sys" secondAttribute="centerX" id="hof-RU-oeu"/>
                            <constraint firstItem="dJ1-hQ-EVn" firstAttribute="height" secondItem="aYO-Qs-ijo" secondAttribute="height" id="iGP-NN-7AW"/>
                            <constraint firstItem="dlA-F7-PmQ" firstAttribute="top" secondItem="fKf-MR-CiK" secondAttribute="bottom" constant="16" id="olg-Kq-0KJ"/>
                            <constraint firstItem="dlA-F7-PmQ" firstAttribute="leading" secondItem="Q1T-5H-Im0" secondAttribute="trailing" constant="16" id="ovS-3W-68z"/>
                            <constraint firstItem="fKf-MR-CiK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qKr-CW-smL"/>
                            <constraint firstItem="mwY-ka-sys" firstAttribute="top" secondItem="67h-tv-Nbd" secondAttribute="bottom" constant="8" id="r7K-LG-WSN"/>
                            <constraint firstItem="dJ1-hQ-EVn" firstAttribute="centerX" secondItem="jCM-iX-hbk" secondAttribute="centerX" constant="35" id="uHc-rm-PLJ"/>
                            <constraint firstAttribute="centerY" secondItem="Q1T-5H-Im0" secondAttribute="centerY" constant="223.5" id="zGn-5Q-ooh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fKf-MR-CiK"/>
                                <exclude reference="Q1T-5H-Im0"/>
                                <exclude reference="dlA-F7-PmQ"/>
                                <exclude reference="jCM-iX-hbk"/>
                                <exclude reference="E8f-zZ-sg2"/>
                                <exclude reference="dJ1-hQ-EVn"/>
                                <exclude reference="67h-tv-Nbd"/>
                                <exclude reference="mwY-ka-sys"/>
                                <exclude reference="aYO-Qs-ijo"/>
                                <exclude reference="yr0-ke-9kI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JvW-eD-7Ee"/>
                                <exclude reference="hof-RU-oeu"/>
                                <exclude reference="AZh-52-rPM"/>
                                <exclude reference="Qum-tT-91V"/>
                                <exclude reference="UxV-so-Ev5"/>
                                <exclude reference="Wfi-F5-CaE"/>
                                <exclude reference="Zwu-Eh-OlA"/>
                                <exclude reference="dhh-q1-Mnk"/>
                                <exclude reference="h22-Ry-xS4"/>
                                <exclude reference="Izu-fm-Jcj"/>
                                <exclude reference="XYn-i3-y59"/>
                                <exclude reference="zGn-5Q-ooh"/>
                                <exclude reference="JUv-XU-uWJ"/>
                                <exclude reference="2j5-ul-p6n"/>
                                <exclude reference="7dM-O7-vzi"/>
                                <exclude reference="O7T-CL-9Pi"/>
                                <exclude reference="cmg-7o-8ht"/>
                                <exclude reference="dSD-Kt-z85"/>
                                <exclude reference="iGP-NN-7AW"/>
                                <exclude reference="uHc-rm-PLJ"/>
                                <exclude reference="Dyc-ga-Eva"/>
                                <exclude reference="dqr-2Q-D8F"/>
                                <exclude reference="olg-Kq-0KJ"/>
                                <exclude reference="ovS-3W-68z"/>
                                <exclude reference="h8j-6a-tPN"/>
                                <exclude reference="qKr-CW-smL"/>
                                <exclude reference="r7K-LG-WSN"/>
                                <exclude reference="OzB-im-S7Q"/>
                                <exclude reference="gsA-0N-RML"/>
                                <exclude reference="1cf-G9-cDo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fKf-MR-CiK"/>
                                <include reference="Q1T-5H-Im0"/>
                                <include reference="dlA-F7-PmQ"/>
                                <include reference="jCM-iX-hbk"/>
                                <include reference="E8f-zZ-sg2"/>
                                <include reference="dJ1-hQ-EVn"/>
                                <include reference="67h-tv-Nbd"/>
                                <include reference="mwY-ka-sys"/>
                                <include reference="aYO-Qs-ijo"/>
                                <include reference="yr0-ke-9kI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JvW-eD-7Ee"/>
                                <include reference="hof-RU-oeu"/>
                                <include reference="AZh-52-rPM"/>
                                <include reference="Qum-tT-91V"/>
                                <include reference="UxV-so-Ev5"/>
                                <include reference="Wfi-F5-CaE"/>
                                <include reference="Zwu-Eh-OlA"/>
                                <include reference="dhh-q1-Mnk"/>
                                <include reference="h22-Ry-xS4"/>
                                <include reference="Izu-fm-Jcj"/>
                                <include reference="XYn-i3-y59"/>
                                <include reference="zGn-5Q-ooh"/>
                                <include reference="JUv-XU-uWJ"/>
                                <include reference="2j5-ul-p6n"/>
                                <include reference="7dM-O7-vzi"/>
                                <include reference="O7T-CL-9Pi"/>
                                <include reference="cmg-7o-8ht"/>
                                <include reference="dSD-Kt-z85"/>
                                <include reference="iGP-NN-7AW"/>
                                <include reference="uHc-rm-PLJ"/>
                                <include reference="Dyc-ga-Eva"/>
                                <include reference="dqr-2Q-D8F"/>
                                <include reference="olg-Kq-0KJ"/>
                                <include reference="ovS-3W-68z"/>
                                <include reference="h8j-6a-tPN"/>
                                <include reference="qKr-CW-smL"/>
                                <include reference="r7K-LG-WSN"/>
                                <include reference="OzB-im-S7Q"/>
                                <include reference="gsA-0N-RML"/>
                                <include reference="1cf-G9-cDo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cookTimeLabel" destination="yr0-ke-9kI" id="rVv-Jh-SD6"/>
                        <outlet property="thawTimeLabel" destination="aYO-Qs-ijo" id="mUJ-O3-m37"/>
                        <outlet property="turkeySizeLabel" destination="dJ1-hQ-EVn" id="PgU-RQ-qzd"/>
                        <outlet property="userTextField" destination="dlA-F7-PmQ" id="csg-3t-d6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
